<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        let elementBody = document.getElementsByTagName("body")[0];

        let elementH1 = document.createElement("h1");
        elementH1.innerText = "Exercício 5.2 - JavaScript DOM";
        elementBody.appendChild(elementH1)

        let elementMain = document.createElement("main");
        elementMain.className = "main-content";
        elementBody.appendChild(elementMain);
        
        let elementSection = document.createElement("section");
        elementSection.className = "center-content";
        elementMain.appendChild(elementSection);

        let elementP = document.createElement("p");
        elementP.innerText = "Algum texto";
        elementSection.appendChild(elementP);

        let elementSectionL = document.createElement("section");
        elementSectionL.className = "left-content";
        elementMain.appendChild(elementSectionL);

        let elementSectionR = document.createElement("section");
        elementSectionR.className = "right-content";
        elementMain.appendChild(elementSectionR);

        let elementImage = document.createElement("img");
        elementImage.className = "small-image";
        elementImage.src = "https://picsum.photos/200";
        elementSectionL.appendChild(elementImage);

        let elementUl = document.createElement("ul");
        elementSectionR.appendChild(elementUl);
    
        
        let listExt = ["um","dois","tres","quatro","cinco","seis","sete","oito","nove","dez"];

        for (let index = 0; index < listExt.length; index += 1){
            let elementLi = document.createElement("li");
            elementUl.appendChild(elementLi);
            elementLi.innerText = listExt[index]
        }

        for (let index = 0; index < 3; index += 1){
            let elementLi = document.createElement("h3")
            elementMain.appendChild(elementLi);
        }


    </script>
</body>

</html>